# HiLOGame

HILOGame.Interface/: .gitignore  HILOGame.Interface.sln
HILOGame.Interface/HILOGame.Interface/: GameItem.cs  HILOGame.Designer.cs  HILOGame.Interface.csproj  HILOGame.cs  Program.cs
HILOGame.Interface/HILOGame.Interface/OpenAPIs/: swagger.json  swagger1.json
HiLOGame/: HiLOGame.sln
HiLOGame/HILOGame.Repositories/: GameRepository.cs  HILOGame.Repositories.csproj  PlayerRepository.cs
HiLOGame/HILOGame.Repositories/Interfaces/: IAttemptRepository.cs  IGameRepository.cs  IPlayerRepository.cs
HiLOGame/HILOGame.Repositories/Models/: AttemptModel.cs  GameModel.cs  GamePlayerModel.cs  PlayerModel.cs
HiLOGame/HILOGame.Services/: GameService.cs  HILOGame.Services.csproj  PlayerService.cs  StatisticService.cs
HiLOGame/HILOGame.Services/Interfaces/: IGameService.cs  IPlayerService.cs  IStatisticService.cs
HiLOGame/HILOGame.Services/Models/: Attempt.cs  Game.cs  GamePlayer.cs  GameStats.cs  GameStatsPlayer.cs  Player.cs
HiLOGame/HILOGame.Services/Profiles/: MappingProfile.cs
HiLOGame/HILOGame.Settings/: AttemptResult.cs  GameStatus.cs
HiLOGame/HiLOGame/: HiLOGame.csproj  Program.cs
HiLOGame/HiLOGame.Repositories.Tests/: GameRepositoryTests.cs  HiLOGame.Repositories.Tests.csproj  PlayerRepositoryTests.cs
HiLOGame/HiLOGame.Services.Tests/: GameServiceTests.cs  HiLOGame.Services.Tests.csproj  PlayerServiceTests.cs
HiLOGame/HiLOGame.Services.Tests/Profiles/: MappingProfileTests.cs
HiLOGame/HiLOGame/Controllers/: GameController.cs  PlayerController.cs
(+12 files in other folders)
